<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炽热S的网站</title>
    <style>
        body {
            background-image: url("img/novelai-1668609561820.png");
            /* background-repeat: no-repeat;
            background-position: top;
            background-size: 100%;
            background-attachment:fixed; */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 50%;
        }
        input{
            width: 250px;
            height: 30px;
        }
        button{
            width: 100px;
            height: 30px;
        }

        #main_left {
            width: 90%;
            display: inline-block;
            background-color: #F5F5F5;
            border: 2px solid rgba(255, 0, 0, 0);
            border-radius: 30px;
            margin-bottom: 20px;
	    }
        #main_left2 {
            width: 90%;
            display: inline-block;
            background-color: #F5F5F5;
            border: 2px solid rgba(255, 0, 0, 0);
            border-radius: 30px;
            margin-bottom: 20px;
	    }
        #main_loge {
            width: 40%;
            display: inline-block;
            background-color: #f5f5f58f;
            border: 2px solid rgba(255, 0, 0, 0);
            border-radius: 30px;
            margin-bottom: 20px;
        }
        
        @font-face {
            font-family: 得意黑;
            src: url(font/得意黑.ttf);
        }
        .得意黑{
            font-family: 得意黑;
        }
        .icons{
            width:40px;
            height:40px; 
            border-radius:10%; 
            overflow:hidden;
            display: inline-block;
            /* background-color: #000000; */
            /* background-color:#000000; */
            /* background: linear-gradient(blue, pink); */
        }
        /* q, h1 ,h2,h3,h4,h5,h6,img, */
        .two{
            text-align: center;
        }
        .two .two-icons{
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }
        .p_styp1{
            text-align: start;
            font-size: 20px;
        }

        main {
            display: block;
        }
        .pgMq_kI78ZZeZbPShEtk {
            margin: 60px auto;
            max-width: 85%;
        }
        .ItsUiI6rU9whJqmIKpXb {
            display: flex;/*grid*/
            justify-content: space-between;
        }
        .ItsUiI6rU9whJqmIKpXb-F {
            display: grid;/*flex*/
            justify-content: space-between;
        }
        .ItsUiI6rU9whJqmIKpXb .VE2SR2k4HTm64An6tgwU {
            width: 70%;
        }
        .ItsUiI6rU9whJqmIKpXb .QFDnXJppNy7VS3_dZitZ {
            position: 50% 50%;
            width: 30%;
        }
        /*测试文字*/
        .lnryexet0cQnT2deBzz9 {
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            line-height: 2;
            margin: 20px 0 30px;
            overflow: hidden;
            text-indent: 2em;
            text-overflow: ellipsis;
        }
    </style>
</head>
<link rel="stylesheet" href="css\main.css">
<body  class="得意黑">
    <div id="app" data-v-app="">
        <div id="app">
            <body class="landing">
                <main class="pgMq_kI78ZZeZbPShEtk">
                    <div id="page-wrapper">
                        <section id="cta">
                            <!-- <img src="icon.png" style="width:100px; height:100px; border-radius:100%; overflow:hidden;">
                            <br> -->
                            <!--linear-gradient(to right, rgb(66, 25, 25), red)-->
                            <div id="main_loge">
                                <h2 style="background-image: linear-gradient(to right, orange, red);-webkit-background-clip: text;color: transparent;font-size: 60px;">炽热S的博客网站</h2>
                                <q style="background-image: linear-gradient(to right, rgb(66, 25, 25), red);-webkit-background-clip: text;color: transparent;font-size: 20px;"
                                id="typing" class="欢迎来到我的博客<br>这里有我的java模组教程,人物简介和一些工具"></q>
                            </div>
                            <script src="js/typing.js"></script>
                        </section>
                    </div>

                    <div class="ItsUiI6rU9whJqmIKpXb" id="div123">

                        <section id="main" class="VE2SR2k4HTm64An6tgwU">
                            <header>
                                <div id="main_left">
                                    <h2><img class="icons" src="img/png/alphaaaa.png">日志</h2>
                                    <h5>2023.1.10  ▏懒得写更新  ▏HTML  ▏TMD手机适配</h5>
                                    <div>
                                        <p align="left" style="text-indent: 2em;">
                                            我的网站好了!  ohhhhhhhhhhhhhhhhhh, 嗯,大概花了3天时间(不要在考试中途写啊)<br>
                                            emmm,或许我应该在日志上写更新的吧,好了,最新的更新就在这里显示
                                        </p><br>
                                        <p style="text-align: start;">
                                            ▲<img src="img/png/icons/pixil-frame-0.png">第一次更新(2023.1.12)▲<br>
                                            1.终于吧页面优化好了,不再是干巴巴的白色页面了<br>
                                            2.手机页面适配,因为我是VS手搓网页,无法页面自动适配<br>
                                            所以我用js做出来伪适配,c,以后再也不做UI了,手机页面<br>
                                            适配真难受<br>
                                            3.略<br>
                                            <q id="phone"></q>
                                        </p>
                                        
                                    </div>
                                </div>
                                <div id="main_left">
                                    <h2><img class="icons" src="img/png/error.png">学习</h2>
                                    <h5>2023.1.13  ▏我去  ▏物理  ▏还没写</h5>
                                    <div>
                                        <p style="text-align: start;">
                                            <img src="img/png/assets-raw/sprites/outlined/fail.png">啊,做不动了(累)<br>
                                            我谢谢你物理老师,你的大恩大德我终生难忘(划掉)<br>
                                            所以写作业去啦,前途一片光明啊(赞赏)<br>
                                            大概会减缓更新速度,之后加别的组件
                                        </p>
                                    </div>
                                </div>
                            </header>
                        </section>
                        <aside id="main" class="QFDnXJppNy7VS3_dZitZ">
                            <div id="main_left2" class="two">
                                <img class="two-icons" src="icon.png">
                                <h2 style="background-image: linear-gradient(to right, orange, red);-webkit-background-clip: text;color: transparent;font-size: 40px;">炽热S</h2>
                                <p id="bi">简介</p><br>
                                <q>下面是我的</q>
                                <q id="qi" class="1"></q><br>
                                <a href="https://github.com/Chi-Re" target="_blank" rel="noreferrer">
                                    <img src="svg/github.svg" style="height: 25px;width:25px">
                                </a>
                                <q style="color:#00000000;">▏</q>
                                <a href="https://space.bilibili.com/511023402?spm_id_from=333.1007.0.0" target="_blank" rel="noreferrer">
                                    <img src="svg/bilibili.svg" style="height: 25px;width:25px;">
                                </a>
                                <q style="color:#00000000;">▏</q>
                                <a href="https://anuke.itch.io/mindustry">
                                    <img src="img/png/icons/icon.png" style="height: 25px;width:25px;">
                                </a>
                                <script src="js/随机简介.js"></script>
                                <script src="js/顺序显示.js"></script>
                            </div>
                        </section>
                    </div>
                    <script src="js/页面适应.js"></script>
                </div>
            </body>
        </div>
    </div>
</body>
</html>

<!-- <body>
    <h2>测试测试</h2>
    <h1>还在施工,顺便看看吧</h1>
    <a href="https://ghproxy.com/https://raw.githubusercontent.com/Chi-Re/Chi-Re.github.io/master/data/%E9%A5%B1%E5%92%8C%E7%81%AB%E5%8A%9B3.0.11.3.zip">下载(不可修改的直连连接)</a>
    <h1>以下测试文本输入生成json</h1>
    <h1>by:炽热S</h1>
    <div>
    <input type="text" name="amount" placeholder="模组名字" id="名字">
    </div>
    <div>
    <input type="text" name="amount" placeholder="模组简介" id="简介">
    </div>
    <div>
    <input type="text" name="amount" placeholder="模组作者" id="作者">
    </div>
    <div>
    <input type="text" name="amount" placeholder="模组版本" id="模组版本">
    </div>
    <div>
    <input type="text" name="amount" placeholder="模组支持最小版本" id="游戏版本">
    </div>
    <button id="btn">生成</button>
    <script src="js/测试.js"></script>
    <p>一个简单的文件生成,其他的文件理论上也都可以,打包还在测试,以后加</p>
    <p>QQ群号:587237182</p>
    <a href="https://github.com/Chi-Re/Chi-Re.github.io">github开源</a>
</body> -->